<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahtari Vandan Yojna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="box1">
            <p class="header_content1"><a href="#"><i class="far fa-envelope"></i>&nbsp;dirwcd.cg@gov.in </a>|
                <a href="#">हेल्प डेस्क नं : <i class="fa fa-phone"></i>+91-771-2220006</a>
            </p>
            <p class="header_content2"> <a href="#"><i class="fa-solid fa-angle-down"></i>मुख्य कंटेंट की ओर</a></p>
        </div>
        <div class="box2">
            <div class="sub_box1">
                <img src="CG_logo.png" alt="">
            </div>
            <div class="sub_box2">
                <p class="main_heading1"><a href="#">महतारी वंदन योजना</a></p>
                <p class="main_heading2"><a href="#">सशक्त महिला मजबूत प्रदेश</a></p>
            </div>
        </div>
        <div class="box3">
            <ul>
                <li><a href="#">मुख्य पृष्ठ</a></li>
                <li><a href="#">आवेदन एवं भुगतान की स्थिति</a></li>
                <li><a href="#">अनंतिम सूची</a></li>
                <li><a href="#">अंतिम सूची</a></li>
                <li><a href="#">शिकायत करें</a></li>
                <li><a href="#">निराकरण देखें</a></li>
                <li><a href="#">आवेदन पत्र</a></li>
                <li><a href="#">शपथ पत्र</a></li>
                <li><a href="#">छ.ग. शासन द्वारा जारी आदेश</a></li>
                <li><a href="#">संपर्क</a></li>

            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content">
                योजना के बारे में
            </div>
            <div class="content1">
            <p>प्रदेश मे महिलाओ के आर्थिक स्वावलंबन तथा उनके स्वास्थ्य एवं पोषण स्तर मे सतत सुधार तथा परिवार मे उनकी
                निर्णायक भूमिका सुदृढ़ करने हेतु , समाज मे महिलाओं के प्रति भेदभाव , असमानता एवं जागरूकता की कमी को दूर
                करने , स्वास्थ्य एवं पोषण स्तर मे सुधार करने तथा आर्थिक स्वावलंबन एवं सशक्तिकरण को बढ़ावा देने के
                उद्देश्य से मंत्री परिषद द्वारा सम्पूर्ण छत्तीसगढ़ में <b>"महतारी वंदन योजना"</b> लागू किए जाने का निर्णय लिया
                गया है , जिसके अंतर्गत पात्र विवाहित महिलाओ को प्रतिमाह 1000 रुपये की वित्तीय सहायता प्रदान की जाएगी |
            </p>
        </div>
        </div>
        <div class="container1">
<div class="required_document">
    <h4>
        आवश्यक दस्तावेज़
    </h4>
<div class="box5">
    <div class="UIDAI">
        <img src="digital.png" alt="">
    </div>
    <div class="box6">
        <p id="adhar">आधार कार्ड</p>
        <p>UIDAI द्वारा जारी फ़ोटो आईडी</p>
    </div>
</div>

<div class="box7">
    <div class="mobile">
        <img src="phone.png" alt="">
    </div>
    <div class="box8">
        <p id="phone_number">मोबाइल नंबर</p>
        <p>बैंक खाते मे दर्ज मोबाइल नंबर</p>
    </div>
</div>
    
</div>

<div class="required_preperation">
    <h4>
        आवेदन पूर्व तैयारियां
    </h4>
<div class="box9">
    <div class="bank">
        <img src="customer.png" alt="">
    </div>
    <div class="box10">
        <p id="account">आधार कार्ड</p>
        <p>UIDAI द्वारा जारी फ़ोटो आईडी</p>
    </div>
</div>

<div class="box11">
    <div class="link">
        <img src="link.png" alt="">
    </div>
    <div class="box12">
        <p id="bank_ac">मोबाइल नंबर</p>
        <p>बैंक खाते मे दर्ज मोबाइल नंबर</p>
    </div>
</div>
    
</div>
        </div>

    
    </main>
<footer>
    Copyright © 2024 महिला एवं बाल विकास विभाग
</footer>
</body>

</html>